<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postImage"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_btn"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressDialog"
                android:layout_gravity="center"
                android:indeterminate="false"
                />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="15dp"
            android:id="@+id/TextViewBlogTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog Description"
            android:id="@+id/TextViewblogDescription"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"/>

        <TextView
            android:text="UserName"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUserName" />

    </LinearLayout>

</android.support.v7.widget.CardView>